GOOGLE_CLOUD_PROJECT=atomic-airship-457603-f7
GOOGLE_APPLICATION_CREDENTIALS=/Users/khoitm/Downloads/atomic-airship-457603-f7-504a9c897323.json
BIG_QUERY_DATA_SET_ID=day8_bq
BIG_QUERY_TABLE_ID=People
